{
    use strict;
    use warnings;
    use esmith::ConfigDB;

    my $configDB = esmith::ConfigDB->open_ro or die("can't open Config DB");

    my $printpdfstatus   = $configDB->get_prop( 'printpdf', 'status' )   || 'disabled';
    my $printpdfpassword = $configDB->get_prop( 'printpdf', 'Password' ) || 'NoPasswordSet';
    my $pop3status       = $configDB->get_prop( 'pop3',     'status' )   || 'disabled';
    my $mailserver = $configDB->get('SMTPSmartHost')->value || 'localhost';

    if ( ( $printpdfstatus ne 'enabled' ) && ( $pop3status ne 'enabled' ) ) {
        $OUT .= "# PrintPDF is $printpdfstatus\n";
        $OUT .= "# POP3 is $pop3status\n";
        $OUT .= "# Both need to be enabled\n";
    }

    else {
        $OUT .= "poll $mailserver\n";
        $OUT .= "proto POP3\n";
        $OUT .= "user printpdf\n";
        $OUT .= "pass $printpdfpassword\n";
    }
}
